<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>CASIO le ofrece pases gratuitos a la Feria HOREQ el próximo 20 al 22 de enero en IFEMA, Madrid</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#efefef;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #3c7ac5;
			}

			hr {
				color: #3c7ac5 !important;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#0062B9;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:32px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				letter-spacing:normal;


			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#005a9b;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#0062B9;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#000000;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#efefef;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#0062B9;
				/*@editable*/ border-bottom:0;
			}

			#templateHeader h1, #templateHeader .h1 {
				color: #ffffff;
				margin: 24px 0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#e3e3e3;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}

			/**
			 *  Buttons
			 **/
			 .button {
		      background: #7FCB26; color: #ffffff; padding: 10px 15px; font-weight: bold; text-decoration: none; border-radius: 5px; moz-border-radius: 5px; khtml-border-radius: 5px; o-border-radius: 5px; webkit-border-radius: 5px; ms-border-radius: 5px; clear:both; display: block; float: left; margin-top: 10px;
		      font-family: helvetica;
			 }

			.button a {
			      color: #ffffff !important;
			      text-decoration: none !important;
			      font-weight: bold !important;
		    }

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 CASIO le ofrece pases gratuitos a la HOREQ que se celebra el próximo 20 al 22 de enero en IFEMA, Madrid. ¡Ven a vernos al stand 2A03!
                                                </div>
                                            </td>
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Si no puede leer este email correctamente, <br /><a href="http://www.casio-ecr.es/newsletters/2016-01-horeq/" target="_blank">puede visualizarlo en su navegador.</a>.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent" width="100%" style="padding-left:20px; padding-right:10px;">
                                            	<div mc:edit="Header_content">
                                                    <h1>Soluciones CASIO para Hostelería y Restauración</h1>
                                            	</div>
                                            </td>
                                        	<td class="headerContent">
                                            	<img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/logo-casioss-white.jpg" style="max-width:180px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>

                            <!-- invitacion -->
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <!-- Invitation -->
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" >
                                                    <tr>
                                                        <td valign="top" >
                                                            <div mc:edit="std_content00">
                                                                <h2 class="h2">Te invitamos a <strong>HOREQ</strong></h2>
                                                                <strong>¡Te esperamos del 20 al 22 de enero en IFEMA!</strong>
                                                                <br/>
                                                                <br/>
                                                                HOREQ es la cita anual en el Salón Profesional de Proveedores para la Hostelería y el Sector Turístico. No pierdas la oportunidad de asistir a este evento de manera gratuita.
                                                                <br/>
                                                                <br/>
                                                                <br/>
                                                                <h3 class="h3">Ven a vernos al <strong>stand 2A03</strong></h3>
                                                                <strong>Pídenos tu entrada </strong> enviando un correo electrónico a <strong>info@casio-ecr.es</strong>.
                                                                <br />
                                                                <br />
																<div class="button" >
	                                                                <a href="mailto:info@casio-ecr.es">Solicita tu pase gratuito ahora</a>
                                                                </div>
                                                                <br/>
                                                                <br/>
                                                                <br/>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                            <!-- HERO image -->
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<a href="mailto:info@casio-ecr.es"><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/hero-image.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>

                            <!-- products -->
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <!-- Products intro -->
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent" style="background: #ffffff">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" >
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h4 class="h4">
                                                                	Todos los productos CASIO ofrecen al consumidor una solución de calidad, estable y segura
                                                                </h4>
                                                                <br/>
																Nuestra marca nos avala a lo largo de los años y en cualquiera de las tipologías de producto dónde ofrecemos soluciones. Nuestros sistemas de control y registro permiten a nuestros distribuidores profesionales <strong>encontrar soluciones a todas las necesidades de cualquier punto de venta</strong>, tanto para hostelería como para comercio.                         
																<br/><br/>                                       
																Ahora podemos presentar toda nuestra <strong>gama de productos Android</strong>, ofreciendo a nuestros dealers profesionales una solución para cada una de las necesidades de nuestros clientes.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>

                                		<!-- products 1&2 -->
                                    	<tr>
                                        	<td valign="top" width="280" class="leftColumnContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <a href="http://www.casio-europe.com/es/ecr/vr100/"><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/product-1.jpg" style="max-width:260px;" mc:label="image" mc:edit="tiwc300_image00" /></a>
                                                            <div mc:edit="tiwc300_content00">
 	                                                            <h4 class="h4"><a href="http://www.casio-europe.com/es/ecr/vr100/" style="font-weight:bold;">VR-100</a></h4>
                                                                <strong>PEQUEÑA Y ELEGANTE.</strong> Modelo compacto, cabe perfectamente en cualquier mostrador.
																<strong>Bajo consumo de energía</strong>. Eco-Consumo, -85% del consumo normal.
																<strong>Fácil de usar</strong>. La aplicación de Punto de Venta es fácil e intuitiva, parametrizable para muchos tipos de negocio.
																<strong>Fácil Instalación</strong>. Todo en uno con pocos cables. <strong>Fácil Soporte</strong>. Posible soporte remoto para el dealer.

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="280" class="rightColumnContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <a href="http://www.casio-europe.com/es/mis/casiotablet/" ><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/product-2.jpg" style="max-width:260px;" mc:label="image" mc:edit="tiwc300_image01" /></a>
                                                            <div mc:edit="tiwc300_content01">
 	                                                           <h4 class="h4"><a href="http://www.casio-europe.com/es/mis/casiotablet/" style="font-weight:bold;">Tablet VT-500</a></h4>
                                                                <strong>ALTA SEGURIDAD PARA DATOS CONFIDENCIALES</strong>.
																<strong>Fuerte y robusta</strong>. Carcasa hermética al polvo y a las salpicaduras, cumple norma IP-54 (1 metro),… Perfecta para cualquier
																uso profesional.
																<strong>Tecnología inteligente para todas las exigencias profesionales
																del mercado</strong>. Permite trabajar como terminal de punto de venta o como comandero.

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>

                                		<!-- products 3&4 -->
                                    	<tr>
                                        	<td valign="top" width="280" class="leftColumnContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <a href="http://www.casio-europe.com/es/ecr/vr7000/" style="font-weight:bold;"><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/product-3.jpg" style="max-width:260px;" mc:label="image" mc:edit="tiwc300_image00" /></a>
                                                            <div mc:edit="tiwc300_content00">
 	                                                           <h4 class="h4"><a href="http://www.casio-europe.com/es/ecr/vr7000/" style="font-weight:bold;">VR-7000/VR-7100</a></h4>
                                                               <strong>LCD PARA TODAS LAS NECESIDADES</strong>. Nuevo y revolucionario terminal para hostelería y comercio, equipado con pantalla LCD panorámica de 15,6 pulgadas (1.366x768 píxeles). Diseñado para evitar manchas de huellas.
																<strong>Compatible VESA</strong>. Soporte VESA para montaje en la pared, permitiendo Display Vertical u Horizontal con protección IP53.
																<strong>Conectividad ilimitada</strong> VR-7000 Conectividad Ethernet
																VR-7100 Conectividad Ethernet &amp; LAN inalámbrica (WiFi &amp; Bluetooth)

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="280" class="rightColumnContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <a href="http://www.casio-europe.com/es/ecr/" style="font-weight:bold;"><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/product-4.jpg" style="max-width:260px;" mc:label="image" mc:edit="tiwc300_image01" /></a>
                                                            <div mc:edit="tiwc300_content01">
 	                                                           <h4 class="h4"><a href="http://www.casio-europe.com/es/ecr/" style="font-weight:bold;">CASIO Registradora App</a></h4>
 	                                                           <strong>SOFTWARE.</strong> Permite: Gestión de Ventas y de Efectivo. Liquidación y reportes de Ventas. Gestión de Reservas y Stocks. Fidelización y Marketing Directo. Reporting Remoto a SmartPhone’s. ABM en el PC con ECR Setting Tools Networking. Soporte Técnico Remoto.

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>



                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>


                            <!-- footer -->
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                            	<hr>
                                                            	<br/>
                                                                &nbsp;© 2016 CASIO ESPAÑA S.L.
                                                                <br/>
                                                                <br/>
                                                                &nbsp;<a href="http://www.casio-europe.com/es/corporate/imprint/privacy/">Política de Privacidad</a> | <a href="http://www.casio-europe.com/es/corporate/imprint/termsofuse/">Términos de Uso</a> | <a href="mailto:info@casio-ecr.es" >Contacto</a>&nbsp;

                                                            </div>
                                                        </td>
                                                    </tr>

                                                    
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>