<?php require_once('shared/_header.php'); ?>
    
<br><br><br>

<section class="ecr-section">
  <div class="v-align">
    <div class="row">
      <div class="large-5 medium-6 columns">
          <h2>Un nuevo estilo para tu punto de venta en hostelería y retail</h2>
          <p>Las soluciones de Casio ECR son herramientas inteligentes, seguras y elegantes para trabajar. Tecnología de alto rendimiento que hará tu jornada laboral más eficiente y eficaz.</p>
          <a href="http://bit.ly/sorteoecr" class="link" target="_blank">Consulte nuestros productos de ECR</a>

      </div>
      <div class="large-7 medium-6 columns">
        <img src="images/ecr-product-01.jpg" alt="Electronic cash register V-R100" class="stillimg"/>
      </div>
    </div>
  </div>
</section>

<?php require_once('shared/_footer.php'); ?>