<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Gana un reloj Premium de la marca EDIFICE - Casio ECR</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
			img{-ms-interpolation-mode:bicubic;}

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;background-color: #0B1A2C;}
      p{padding-top: 0; padding-bottom: 0;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{
        background-color: #0B1A2C;
        width:600px;
      }

			#bodyCell{
				border-top:4px solid #BBBBBB;
			}
			h1{
				color:#fff !important;
				display:block;
				font-family:Helvetica;
				font-size:44px;
				font-style:normal;
				font-weight:bold;
				line-height:120%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;  
			}
			h2{
				color:#FFFFFF !important;
				display:block;
				font-family:Helvetica;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h3{
				color:#FFFFFF !important;
				display:block;
				font-family:Helvetica;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h4{
				color:#FFFFFF !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/* ========== Header Styles ========== */
			#templatePreheader{
				background-color: #0B1A2C;
			}
			.preheaderContent{
				color:#FFFFFF;
				font-family:Helvetica;
				font-size:11px;
				line-height:125%;
				text-align:left;
        padding-bottom: 10px;
			}
			.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
				color:#FFFFFF;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateHeader{
				background-color: #0B1A2C;
			}
			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:20px;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}
			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
				color:#FFFFFF;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */
			#templateBody{
				background-color: #0B1A2C;
			}
			.bodyContent{
				color:#d0d0d0;
				font-family:Helvetica;
				font-size:24px;
				line-height:120%;
				/*padding-right:20px;
				padding-left:20px;*/
				text-align:center;
			}
			.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts {
				color:#d0d0d0;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */
			.templateColumnContainer{display:inline; width:260px;}

			#templateColumns{
				background-color: #0B1A2C;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}
			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:0;
				padding-bottom:20px;
				padding-left:0;
				text-align:left;
			}
			.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts {
				color:#FFFFFF;
				font-weight:normal;
				text-decoration:underline;
			}
			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:0;
				padding-bottom:20px;
				padding-left:0;
				text-align:left;
			}
			.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts {
				color:#FFFFFF;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */
			#templateFooter{
				background-color: #0B1A2C;
				border-top:1px solid #4F6683;
			}
			.footerContent{
				color:#808080;
				font-family:Helvetica;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:center;
			}
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#FFFFFF;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important;}

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important; padding-top:0px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */
				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}
				h1{
					font-size:24px !important;
					line-height:120% !important;
				}
				h2{
					font-size:20px !important;
					line-height:120% !important;
				}
				h3{
					font-size:18px !important;
					line-height:120% !important;
				}
				h4{
					font-size:16px !important;
					line-height:120% !important;
				}

				/* ======== Header Styles ======== */
				#templatePreheader{display:none !important;} 
				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}
				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
					margin-top: 0 !important;
				}
        .headerContent.center {
          text-align: center!important;
        }
        .headerContent.center p {
          text-align: center!important;
          float: none!important;
        }

				/* ======== Body Styles ======== */
				#bodyImage{
					height:auto !important;
					/*max-width:560px !important;*/
					width:100% !important;
				}
				.bodyContent{
					font-size:18px !important;
					line-height:120% !important;
				}

				/* ======== Column Styles ======== */
				.templateColumnContainer{display:block !important; width:100% !important;}

				.columnImage{
					height:auto !important;
					max-width:260px !important;
					width:100% !important;
				}
				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}
				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */
				.footerContent{
					font-size:14px !important;
					line-height:150% !important;
				}
				.footerContent a{display:block !important;}
				.hide {
					display: none;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" >
                                                El email no se muestra correctamente <a href="http://www.casio-ecr.es/newsletters/may2015/" target="_blank">Ver promoción en el navegador</a>.
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                           		<img src="http://www.casio-ecr.es/newsletters/may2015/line.jpg" alt=" " style="max-width:600px;" id="bodyImage" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<a href="http://bit.ly/casioecr"><img src="http://www.casio-ecr.es/newsletters/may2015/logo-casioss.png" alt="Casio ECR website" style="max-width:300px;" /></a>

                                            	<a href="http://www.edifice-watches.eu/es/" style="float: right"><img src="http://www.casio-ecr.es/newsletters/may2015/logo-edifice.png" alt="Edicife watches" style="max-width:130px;" id="bodyImage" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                          <td class="bodyContent">
                                            <h1>No pierdas ni un segundo y gana un reloj Premium de la marca <em>EDIFICE</em></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="bodyContent">
                                            <p>Optimiza y sácale el máximo partido a todas las soluciones TPV de Casio y preparate para empezar la temporada con la mejor solución TPV.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                            	<img src="http://www.casio-ecr.es/newsletters/may2015/header-newsletter.png" alt="Concurso reloj Premium Edicife. Un reloj Bluetooth, ideal para tu smartphone" style="max-width:600px;" id="bodyImage" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                              <p>Entra en<br>
                                              <a href="http://bit.ly/casioecr"><img src="http://www.casio-ecr.es/newsletters/may2015/link-ecr.png" alt="casio-ecr.es" style="max-width:600px;"  /></a><br>
															                y participa en el sorteo de un flamante<br> reloj Premium de la marca EDIFICE.</p>   
                                            </td>
                                        </tr>
                                    	  <tr>
                                            <td valign="top" class="headerContent center">
                                            <br><br>
                                              <img src="http://www.casio-ecr.es/newsletters/may2015/phone-contact.png" alt="Teléfono de soporte - 934 858 400" style="max-width:300px;" />

                                              <p style="float:right; color: #FFFFFF; font-weight: 400">Más información: <a href="mailto:info@casio-ecr.es">info@casio-ecr.es</a></p>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <p class="legal">©2015 CASIO ESPAÑA S.L.<br>
                                                <a href="http://www.casio-europe.com/es/corporate/imprint/privacy/">Política de Privacidad</a>  <a href="http://www.casio-europe.com/es/corporate/imprint/termsofuse/">Términos de Uso</a>  <a href="mailto:info@casio-ecr.es" class="track">Contacto</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>