<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title>Subject Line (for proofing, doesn't show in actual email)</title>
  <style type="text/css">
    body {
      background: #ababab;
      background-color: #ababab;
    }
    .button a {
      color: #1f6ca4;
      text-decoration: none;
    }
    .button-orange a {
      color: #ffffff;
    }
    .button.button-orange a {
      color: #ffffff;
    }
    .header-two-column-right,
    .header-two-column-right a {
    text-decoration: none; color: #444444;font-size: 20px; line-height:24px;
    font-weight: bold;
    }
    .button-two-column-right a {
      background: #1f6ca4; color: #ffffff; padding: 10px 15px; font-weight: bold; text-decoration: none; border-radius: 5px; moz-border-radius: 5px; khtml-border-radius: 5px; o-border-radius: 5px; webkit-border-radius: 5px; ms-border-radius: 5px; clear:both; display: block; float: left; margin-top: 10px;
    }
    .header-two-column-left a {
      color: #555555; text-decoration: none; font-size: 20px; line-height:24px; font-weight: bold;
    }
    .button-two-column-left a {
    background: #1f6ca4; color: #ffffff; padding: 10px 15px; font-weight: bold; text-decoration: none; border-radius: 5px; moz-border-radius: 5px; khtml-border-radius: 5px; o-border-radius: 5px; webkit-border-radius: 5px; ms-border-radius: 5px; clear:both; display: block; float: left; margin-top: 10px;
    }
    .article-three-title a,
    .article-three-title {
      color:#444444; font-size: 14px; font-weight:bold; text-decoration: none
    }
    .article-three-button a {
      background: #1f6ca4; color: #ffffff; padding: 3px 8px; font-size: 12px; text-decoration: none; border-radius: 5px; moz-border-radius: 5px; khtml-border-radius: 5px; o-border-radius: 5px; webkit-border-radius: 5px; ms-border-radius: 5px; clear:both; display: block; float: left; margin-top: 10px;
    }

          .ReadMsgBody {
               width: 100%;
               background-color: #cdcdcd;
          }

          .ExternalClass {
               width: 100%;
               background-color: #cdcdcd;
          }

          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
               line-height:100%;
          }

          table {
               border-spacing:0;
          }

          table td {
               border-collapse:collapse;
          }

          .yshortcuts a {
               border-bottom: none !important;
          }
          @media screen and (max-device-width: 650px), screen and (max-width: 650px) {

               table[class="email-container"] {
                    width: 98% !important;
               }

               img[class="fluid"] {
                    width: 100% !important;
                    height: auto;
               }
               table[class="fluid"] {
                    width: auto !important;
                    margin-left: 20px !important;
                    margin-right: 20px !important;
               }

                td[class="force-col"],
                td[class="force-col-center"] {
                    display: block !important;
                    width: 100% !important;
               }
               td[class="force-col-center"] {
                    text-align: center !important;
               }
               img[class="force-col-center"] {
                    margin: auto !important;
                    }

               table[class="col-3"] {
                    float: none !important;
                    width: 100% !important;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #cccccc;
               }

               table[class="col-3"] {
                    width: 100% !important;
               }
               img[class="col-3-img-r"] {
                    float: right;
                    margin-left: 20px;
               }

               img[class="col-3-img-l"] {
                         float: left;
                         margin-right: 20px;
               }

               td[class="image-grid"] {
                    padding: 0 !important;
               }
               img[class="image-grid"] {
                    float: none !important;
                    display: inline-block !important;
                    margin: 0 -2px !important;
               }
      img[class="hh-fluid"] {
        display: block; margin: auto;
      }
          }

          @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
               img[class="hh-fluid"] {
                    width: 100% !important;
                    height: auto;
               }
               td[class="hh-force-col"],
               td[class="hh-force-col-center"] {
                    display: block !important;
                    width: 100% !important;
               }
               td[class="hh-force-col-center"] {
                    text-align: center !important;
               }
               img[class="hh-force-col-center"] {
                    margin: 0 auto 20px auto !important;
                    }
               img[class="col-3-img-r"],
               img[class="col-3-img-l"] {
                    margin: auto !important;
                    float: none !important;
                    display: block;
                    text-align: center !important;
               }
               table[class="fluid"] table {
                    margin-left: 0 !important;
                    margin-right: 0 !important;
               }
               table[class="fluid"] table td {
                    padding: 0 !important;
               }
               img[class="image-grid"] {
                    width: 50%;
                    height: auto;
               }
          }
  </style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="¡Gana un reloj CASIO Edifice Premium! | CASIO ECR"></meta>
</head>
<body bgcolor="#ababab" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- header -->
  <table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="email-container" style="border-spacing:0;" >
    <tr>
      <td style="font-size:0;line-height:0;height:5px;border-collapse:collapse;" >&nbsp;</td>
    </tr>
    <tr>
      <td  align="center" style="font-family:sans-serif;font-size:11px;line-height:18px;color:#888888;border-collapse:collapse;" >
        Si no puede leer este email correctamente, lo puede
        <webversion style="color:#1f6ca4;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:underline;" >ver en el navegador</webversion>
      </td>
    </tr>
  </table>
  <!-- logo -->
  <table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="email-container" style="border-spacing:0;" >
    <tr>
      <td height="20" style="font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
    </tr>
    <tr>
      <td class="force-col-center" valign="middle" style="text-align:left;border-collapse:collapse;" >
        <a href="http://bit.ly/casioecr2" style="text-decoration:none;" ><img src="http://www.casio-ecr.es/newsletters/may2015Push/logo-header-color.png" height="47" width="160" border="0"  class="force-col-center" style="display:block;border-style:none;" /></a>
      </td>
      <td height="20"  class="force-col-center" style="font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
      <td class="force-col-center" valign="bottom" style="text-align:right;font-family:sans-serif;font-size:18px;font-weight:bold;color:#1f6ca4;border-collapse:collapse;" >

      </td>
    </tr>
    <tr>
      <td height="20" style="font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
    </tr>
  </table>
  <!-- hero + text -->
  <table border="0" width="650" cellpadding="0" cellspacing="0" align="center"  class="email-container" style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-box-shadow:0px 0px 6px 0px #999999;box-shadow:0px 0px 6px 0px #999999;border-spacing:0;" >
      <!-- hero -->
      <tr>
        <td style="border-collapse:collapse;" >
          <a href="http://bit.ly/casioecr2"  style="text-decoration:none;"><img label="Hero image" src="http://www.casio-ecr.es/newsletters/may2015Push/casio-ecr-premio.jpg" width="650" border="0"  class="fluid" height="250" style="display:block;" /></a>
        </td>
      </tr>

      <tr>
          <td bgcolor="#fefefe" style="background-color:#fefefe;color:#232323;border-collapse:collapse;" >
            <table border="0" width="610" cellpadding="0" cellspacing="0" align="left" class="fluid" style="border-spacing:0;" >
              <tr>
                <td height="20" style="font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
              </tr>
              <tr>
                   <td style="background-color:#fefefe;color:#232323;border-collapse:collapse;">
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left" class="fluid" style="border-spacing:0;" >
                 <tr>
                   <td style="font-family:sans-serif;font-size:16px;line-height:24px;color:#232323;text-align:left;border-collapse:collapse;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:20px;" >

                    <p><a href="http://bit.ly/casioecr2" style="font-size:22px;color:#1f6ca4;text-decoration:none;"><strong>Hola, [Company,fallback=su compañía]</strong></a></p>

                    <p>Hace un tiempo, y empujados por el ímpetu de nuestro Deputi General Manager, <strong>François Vilaprinyo</strong>, emprendimos una aventura apasionante que hoy da sentido a nuestra trabajo en CASIO.</p>

                    <p>En apenas un año y medio, hemos convertido en una realidad parcial una idea, System Solutions. Sólo puedo daros en mi nombre y en el de CASIO, las gracias por estos interesantes y duros meses de trabajo.</p>

                    <p>Pero ésto, como todos sabéis, no ha hecho más que empezar y necesitamos recorrer un largo camino, y nos gustaría que fuera con vosotros.</p>
                    <p>De ahí que en esta ocasión no os vamos a vender "nada", aunque parezca increíble, ahora no toca</p>

                    <p>Vamos a sortear <a href="http://bit.ly/eqb500d" style="text-decoration:none;color:#003366"><strong>un reloj "brutal"</strong></a> entre todos los que rellenéis la <strong><a href="http://bit.ly/casioecr2" style="text-decoration:none;color:#003366">encuesta de satisfacción</a></strong> siguiente.</p>

                    <p>Es el momento de la "crítica", porque al final la "crítica" es la que nos ayuda a mejorar y a seguir buscando la mejor de las maneras de hacer las cosas </p>


                    <p><strong>Gracias</strong>.</p>
                    <p>Atentamente,<br>
                      David Zaragoza<br>
                     <strong>System Solutions Sales Manager</strong>
                    </p>

                    <div class="button" style="background-color:#336600;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#ffffff;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;font-weight:bold;text-decoration:none;border-radius:5px;moz-border-radius:5px;khtml-border-radius:5px;o-border-radius:5px;webkit-border-radius:5px;ms-border-radius:5px;clear:both;display:block;float:left;margin-top:10px;" ><a href="http://bit.ly/casioecr2" style="color:#ffffff;text-decoration:none;" >Rellenar la encuesta de satisfacción</a></div>

                </td>
              </tr>
              </table>
              </td>
              </tr>
              <tr>
                <td height="60" style="font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
              </tr>
            </table>
          </td>
      </tr>


      <tr>
        <td style="border-collapse:collapse;" ><a name="toc_item_0"></a>
          <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#cdcdcd" style="background-color:#cdcdcd;border-spacing:0;" >
            <tr>
              <td valign="top" class="force-col" style="border-collapse:collapse;" >
                <table cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;" >
                  <tr>
                    <td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-family:sans-serif;font-size:14px;line-height:18px;color:#232323;border-collapse:collapse;" >
                      <div class="header-two-column-right" style="text-decoration:none;color:#1f6ca4;font-size:20px;line-height:24px;font-weight:bold;" ><a style="text-decoration:none;color:#1f6ca4;" href="http://bit.ly/ecrb2b ">
                                                System Solutions</a>
                      </div>
                      <br />
                      <div class="content-two-column-right">

                          <p>
                           Torre Diagonal Litoral B-2<br>
                           Josep Plà nº 2, B-2<br>
                           Planta 12<br>
                           08019 Barcelona<br><br>
                           info@casio-ecr.es<br/>
                           Tel.: +34 93 485 8400<br>
                           Fax: +34 93 485 8440</p>
                      </div>

                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top"  class="force-col-center" style="font-size:0;line-height:0;border-collapse:collapse;" >
                <a href="http://bit.ly/ecrb2b"><img label="Article image" src="http://i2.createsend1.com/ei/r/31/4D2/189/csimport/ScreenShot2014-11-21at10.53.15.105338.png" width="383" border="0"  class="hh-fluid" height="284" style="display:block;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td bgcolor="#ffffff" style="background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#bee1f3;border-collapse:collapse;" >

        </td>
      </tr>

      <tr>
        <td bgcolor="#333333" style="background-color:#333333;border-collapse:collapse;" >
          <table border="0" width="610" cellpadding="0" cellspacing="0" align="center" class="email-container" style="border-spacing:0;" >
            <tr>
              <td height="10" style="font-size:0;line-height:0;border-collapse:collapse;" ></td>
            </tr>
            <tr>
              <td  align="left" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-family:sans-serif;font-size:11px;line-height:18px;color:#888888;border-collapse:collapse;" >© 2015 CASIO ESPA&Ntilde;A S.L. <br />
              <a href="http://marketing.divisioneducativa.es/t/r-l-cjljhh-l-ur/" style="color:#dedede;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:underline;" >Imprenta</a> -
              <a href="mailto:info@divisioneducativa.es" style="color:#dedede;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:underline;" >Contacto</a></td>
            </tr>
            <tr>
              <td height="10" style="font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
             </tr>
          </table>
        </td>
      </tr>
  </table>
  <!-- footer -->
  <table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="email-container" style="border-spacing:0;" >
    <tr>
      <td style="font-size:0;line-height:0;height:20px;border-collapse:collapse;" >&nbsp;</td>
    </tr>

    <tr>
      <td  align="left" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-family:sans-serif;font-size:11px;line-height:18px;color:#888888;border-collapse:collapse;" >
        Ha recibido este email porque viene desempeñando una actividad profesional pública en el sector del retail, venta al por mayor, venta al por menor, comercio o distribución, y su información de contacto está disponible en portales sectoriales.<br />
      <br />
        Tenga en cuenta que este mensaje se ha enviado autom&aacute;ticamente y no puede ser contestado. Si desea realizar alguna pregunta, dir&iacute;jase a la <a href="mailto:info@casio-ecr.es" style="color:#1f6ca4;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:underline;" >CASIO ECR España</a>.<br />
        <br />
        <strong>&iquest;Prefiere hacer efectivo su derecho de cancelación de datos?</strong>
        En caso afirmativo, <unsubscribe style="color:#1f6ca4;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:underline;">pulse este enlace para borrar definitivamente sus datos</unsubscribe> y evitar eventuales futuras comunicaciones.<br />
        <br />
        El contenido del presente bolet&iacute;n es exclusivamente informativo. CASIO niega cualquier responsabilidad por el contenido del mismo.
      </td>
    </tr>
    <tr>
      <td style="font-size:0;line-height:0;height:20px;border-collapse:collapse;" >&nbsp;</td>
    </tr>
  </table>
</body>
</html>
