<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">&#13;
    <head>&#13;
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />&#13;
        &#13;
        &#13;
        <meta property="og:title" content="*|MC:SUBJECT|*" />&#13;
        &#13;
        <title>CASIO le ofrece pases gratuitos a la Feria HOREQ el próximo 20 al 22 de enero en IFEMA, Madrid</title>&#13;
		&#13;
	</head>&#13;
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important; -webkit-text-size-adjust: none; background-color: #efefef; margin: 0; padding: 0;" bgcolor="#efefef"><style type="text/css">
.preheaderContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.headerContent a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.leftColumnContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.rightColumnContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.bodyContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.footerContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
&gt;</style>&#13;
    	<center>&#13;
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height: 100% !important; width: 100% !important; background-color: #efefef; margin: 0; padding: 0;" bgcolor="#efefef">&#13;
            	<tr>&#13;
                	<td align="center" valign="top" style="border-collapse: collapse;">&#13;
                        &#13;
                        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color: #efefef;" bgcolor="#efefef">&#13;
                            <tr>&#13;
                                <td valign="top" style="border-collapse: collapse;">&#13;
                                &#13;
                                	&#13;
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">&#13;
                                    	<tr>&#13;
                                        	<td valign="top" style="border-collapse: collapse;">&#13;
                                            	<div mc:edit="std_preheader_content" style="color: #505050; font-family: Arial; font-size: 10px; line-height: 100%; text-align: left;" align="left">&#13;
                                                	 CASIO le ofrece pases gratuitos a la HOREQ que se celebra el próximo 20 al 22 de enero en IFEMA, Madrid. ¡Ven a vernos al stand 2A03!&#13;
                                                </div>&#13;
                                            </td>&#13;
											<td valign="top" width="190" style="border-collapse: collapse;">&#13;
                                            	<div mc:edit="std_preheader_links" style="color: #505050; font-family: Arial; font-size: 10px; line-height: 100%; text-align: left;" align="left">&#13;
                                                	Si no puede leer este email correctamente, <br /><a href="http://www.casio-ecr.es/newsletters/2016-01-horeq/" target="_blank" style="color: #336699; font-weight: normal; text-decoration: underline;">puede visualizarlo en su navegador.</a>.&#13;
                                                </div>&#13;
                                            </td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                	&#13;
                                &#13;
                                </td>&#13;
                            </tr>&#13;
                        </table>&#13;
                        &#13;
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #e3e3e3; border: 1px solid #3c7ac5;" bgcolor="#e3e3e3">&#13;
                        	<tr>&#13;
                            	<td align="center" valign="top" style="border-collapse: collapse;">&#13;
                                    &#13;
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #0062B9; border-bottom-width: 0;" bgcolor="#0062B9">&#13;
                                        <tr>&#13;
                                            <td width="100%" style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; text-align: center; vertical-align: middle; padding: 0 10px 0 20px;" align="center" valign="middle">&#13;
                                            	<div mc:edit="Header_content">&#13;
                                                    <h1 style="color: #ffffff; display: block; font-family: Helvetica; font-size: 32px; font-weight: bold; line-height: 100%; text-align: left; letter-spacing: normal; margin: 24px 0;" align="left">Soluciones CASIO para Hostelería y Restauración</h1>&#13;
                                            	</div>&#13;
                                            </td>&#13;
                                        	<td style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; text-align: center; vertical-align: middle; padding: 0;" align="center" valign="middle">&#13;
                                            	<img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/logo-casioss-white.jpg" style="max-width: 180px; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" mc:label="header_image" mc:edit="header_image" mc:allowtext="" />&#13;
                                            </td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
&#13;
                            &#13;
                        	<tr>&#13;
                            	<td align="center" valign="top" style="border-collapse: collapse;">&#13;
                                    &#13;
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">&#13;
                                        &#13;
                                    	<tr>&#13;
                                        	<td colspan="3" valign="top" style="border-collapse: collapse; background-color: #e3e3e3;" bgcolor="#e3e3e3">&#13;
                                            &#13;
                                                &#13;
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">&#13;
                                                    <tr>&#13;
                                                        <td valign="top" style="border-collapse: collapse;">&#13;
                                                            <div mc:edit="std_content00" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;" align="left">&#13;
                                                                <h2 style="color: #005a9b; display: block; font-family: Helvetica; font-size: 30px; font-weight: normal; line-height: 100%; text-align: left; margin: 0 0 10px;" align="left">Te invitamos a <strong>HOREQ</strong></h2>&#13;
                                                                <strong>¡Te esperamos desde del 20 al 22 de enero en IFEMA!</strong>&#13;
                                                                <br />&#13;
                                                                <br />&#13;
                                                                HOREQ es la cita anual en el Salón Profesional de Proveedores para la Hostelería y el Sector Turístico. No pierdas la oportunidad de asistir a este evento de manera gratuita.&#13;
                                                                <br />&#13;
                                                                <br />&#13;
                                                                <br />&#13;
                                                                <h3 style="color: #0062B9; display: block; font-family: Helvetica; font-size: 26px; font-weight: normal; line-height: 100%; text-align: left; margin: 0 0 10px;" align="left">Ven a vernos al <strong>stand 2A03</strong></h3>&#13;
                                                                <strong>Pídenos tu entrada </strong> enviando un correo electrónico a <strong>info@casio-ecr.es</strong>.&#13;
                                                                <br />&#13;
                                                                <br />&#13;
																<div style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left; font-weight: bold; text-decoration: none; border-radius: 5px; moz-border-radius: 5px; khtml-border-radius: 5px; o-border-radius: 5px; webkit-border-radius: 5px; ms-border-radius: 5px; clear: both; display: block; float: left; margin-top: 10px; background-color: #7FCB26; padding: 10px 15px;" align="left">&#13;
	                                                                <a href="mailto:info@casio-ecr.es" style="color: #ffffff !important; font-weight: bold !important; text-decoration: none !important;">Solicita tu pase gratuito ahora</a>&#13;
                                                                </div>&#13;
                                                                <br />&#13;
                                                                <br />&#13;
                                                                <br />&#13;
                                                            </div>&#13;
														</td>&#13;
                                                    </tr>&#13;
                                                </table>&#13;
                                                &#13;
                                            &#13;
                                            </td>&#13;
                                        </tr>&#13;
&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
&#13;
                            &#13;
                        	<tr>&#13;
                            	<td align="center" valign="top" style="border-collapse: collapse;">&#13;
                                    &#13;
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #0062B9; border-bottom-width: 0;" bgcolor="#0062B9">&#13;
                                        <tr>&#13;
                                            <td style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; text-align: center; vertical-align: middle; padding: 0;" align="center" valign="middle">&#13;
                                            &#13;
                                            	&#13;
                                            	<a href="mailto:info@casio-ecr.es" style="color: #336699; font-weight: normal; text-decoration: underline;"><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/hero-image.jpg" style="max-width: 600px; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" /></a>&#13;
                                            	&#13;
                                            &#13;
                                            </td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
&#13;
                            &#13;
                        	<tr>&#13;
                            	<td align="center" valign="top" style="border-collapse: collapse;">&#13;
                                    &#13;
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">&#13;
                                        &#13;
                                    	<tr>&#13;
                                        	<td colspan="3" valign="top" style="border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff">&#13;
                                            &#13;
                                                &#13;
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">&#13;
                                                    <tr>&#13;
                                                        <td valign="top" style="border-collapse: collapse;">&#13;
                                                            <div mc:edit="std_content00" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;" align="left">&#13;
                                                                <h4 style="color: #000000; display: block; font-family: Helvetica; font-size: 22px; font-weight: bold; line-height: 100%; text-align: left; margin: 0 0 10px;" align="left">&#13;
                                                                	Todos los productos CASIO ofrecen al consumidor una solución de calidad, estable y segura&#13;
                                                                </h4>&#13;
                                                                <br />&#13;
																Nuestra marca nos avala a lo largo de los años y en cualquiera de las tipologías de producto dónde ofrecemos soluciones. Nuestros sistemas de control y registro permiten a nuestros distribuidores profesionales <strong>encontrar soluciones a todas las necesidades de cualquier punto de venta</strong>, tanto para hostelería como para comercio.                         &#13;
																<br /><br />                                       &#13;
																Ahora podemos presentar toda nuestra <strong>gama de productos Android</strong>, ofreciendo a nuestros dealers profesionales una solución para cada una de las necesidades de nuestros clientes.&#13;
                                                            </div>&#13;
														</td>&#13;
                                                    </tr>&#13;
                                                </table>&#13;
                                                &#13;
                                            &#13;
                                            </td>&#13;
                                        </tr>&#13;
&#13;
                                		&#13;
                                    	<tr>&#13;
                                        	<td valign="top" width="280" style="border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">&#13;
                                            &#13;
                                                &#13;
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">&#13;
                                                    <tr mc:repeatable="">&#13;
                                                        <td valign="top" style="border-collapse: collapse;">&#13;
                                                            <a href="http://www.casio-europe.com/es/ecr/vr100/"><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/product-1.jpg" style="max-width: 260px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" mc:label="image" mc:edit="tiwc300_image00" /></a>&#13;
                                                            <div mc:edit="tiwc300_content00" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;" align="left">&#13;
 	                                                            <h4 style="color: #000000; display: block; font-family: Helvetica; font-size: 22px; font-weight: bold; line-height: 100%; text-align: left; margin: 0 0 10px;" align="left"><a href="http://www.casio-europe.com/es/ecr/vr100/" style="font-weight: bold; color: #336699; text-decoration: underline;">VR-100</a></h4>&#13;
                                                                <strong>PEQUEÑA Y ELEGANTE.</strong> Modelo compacto, cabe perfectamente en cualquier mostrador.&#13;
																<strong>Bajo consumo de energía</strong>. Eco-Consumo, -85% del consumo normal.&#13;
																<strong>Fácil de usar</strong>. La aplicación de Punto de Venta es fácil e intuitiva, parametrizable para muchos tipos de negocio.&#13;
																<strong>Fácil Instalación</strong>. Todo en uno con pocos cables. <strong>Fácil Soporte</strong>. Posible soporte remoto para el dealer.&#13;
&#13;
                                                            </div>&#13;
                                                        </td>&#13;
                                                    </tr>&#13;
                                                </table>&#13;
                                                &#13;
                                            &#13;
                                            </td>&#13;
                                        	<td valign="top" width="280" style="border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">&#13;
                                            &#13;
                                                &#13;
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">&#13;
                                                    <tr mc:repeatable="">&#13;
                                                        <td valign="top" style="border-collapse: collapse;">&#13;
                                                            <a href="http://www.casio-europe.com/es/mis/casiotablet/"><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/product-2.jpg" style="max-width: 260px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" mc:label="image" mc:edit="tiwc300_image01" /></a>&#13;
                                                            <div mc:edit="tiwc300_content01" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;" align="left">&#13;
 	                                                           <h4 style="color: #000000; display: block; font-family: Helvetica; font-size: 22px; font-weight: bold; line-height: 100%; text-align: left; margin: 0 0 10px;" align="left"><a href="http://www.casio-europe.com/es/mis/casiotablet/" style="font-weight: bold; color: #336699; text-decoration: underline;">Tablet VT-500</a></h4>&#13;
                                                                <strong>ALTA SEGURIDAD PARA DATOS CONFIDENCIALES</strong>.&#13;
																<strong>Fuerte y robusta</strong>. Carcasa hermética al polvo y a las salpicaduras, cumple norma IP-54 (1 metro),… Perfecta para cualquier&#13;
																uso profesional.&#13;
																<strong>Tecnología inteligente para todas las exigencias profesionales&#13;
																del mercado</strong>. Permite trabajar como terminal de punto de venta o como comandero.&#13;
&#13;
                                                            </div>&#13;
                                                        </td>&#13;
                                                    </tr>&#13;
                                                </table>&#13;
                                                &#13;
                                            &#13;
                                            </td>&#13;
                                        </tr>&#13;
&#13;
                                		&#13;
                                    	<tr>&#13;
                                        	<td valign="top" width="280" style="border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">&#13;
                                            &#13;
                                                &#13;
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">&#13;
                                                    <tr mc:repeatable="">&#13;
                                                        <td valign="top" style="border-collapse: collapse;">&#13;
                                                            <a href="http://www.casio-europe.com/es/ecr/vr7000/" style="font-weight: bold;"><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/product-3.jpg" style="max-width: 260px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" mc:label="image" mc:edit="tiwc300_image00" /></a>&#13;
                                                            <div mc:edit="tiwc300_content00" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;" align="left">&#13;
 	                                                           <h4 style="color: #000000; display: block; font-family: Helvetica; font-size: 22px; font-weight: bold; line-height: 100%; text-align: left; margin: 0 0 10px;" align="left"><a href="http://www.casio-europe.com/es/ecr/vr7000/" style="font-weight: bold; color: #336699; text-decoration: underline;">VR-7000/VR-7100</a></h4>&#13;
                                                               <strong>LCD PARA TODAS LAS NECESIDADES</strong>. Nuevo y revolucionario terminal para hostelería y comercio, equipado con pantalla LCD panorámica de 15,6 pulgadas (1.366x768 píxeles). Diseñado para evitar manchas de huellas.&#13;
																<strong>Compatible VESA</strong>. Soporte VESA para montaje en la pared, permitiendo Display Vertical u Horizontal con protección IP53.&#13;
																<strong>Conectividad ilimitada</strong> VR-7000 Conectividad Ethernet&#13;
																VR-7100 Conectividad Ethernet &amp; LAN inalámbrica (WiFi &amp; Bluetooth)&#13;
&#13;
                                                            </div>&#13;
                                                        </td>&#13;
                                                    </tr>&#13;
                                                </table>&#13;
                                                &#13;
                                            &#13;
                                            </td>&#13;
                                        	<td valign="top" width="280" style="border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">&#13;
                                            &#13;
                                                &#13;
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">&#13;
                                                    <tr mc:repeatable="">&#13;
                                                        <td valign="top" style="border-collapse: collapse;">&#13;
                                                            <a href="http://www.casio-europe.com/es/ecr/" style="font-weight: bold;"><img src="http://www.casio-ecr.es/newsletters/2016-01-horeq/product-4.jpg" style="max-width: 260px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" mc:label="image" mc:edit="tiwc300_image01" /></a>&#13;
                                                            <div mc:edit="tiwc300_content01" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;" align="left">&#13;
 	                                                           <h4 style="color: #000000; display: block; font-family: Helvetica; font-size: 22px; font-weight: bold; line-height: 100%; text-align: left; margin: 0 0 10px;" align="left"><a href="http://www.casio-europe.com/es/ecr/" style="font-weight: bold; color: #336699; text-decoration: underline;">CASIO Registradora App</a></h4>&#13;
 	                                                           <strong>SOFTWARE.</strong> Permite: Gestión de Ventas y de Efectivo. Liquidación y reportes de Ventas. Gestión de Reservas y Stocks. Fidelización y Marketing Directo. Reporting Remoto a SmartPhone’s. ABM en el PC con ECR Setting Tools Networking. Soporte Técnico Remoto.&#13;
&#13;
                                                            </div>&#13;
                                                        </td>&#13;
                                                    </tr>&#13;
                                                </table>&#13;
                                                &#13;
                                            &#13;
                                            </td>&#13;
                                        </tr>&#13;
&#13;
&#13;
&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
&#13;
&#13;
                            &#13;
                        	<tr>&#13;
                            	<td align="center" valign="top" style="border-collapse: collapse;">&#13;
                                    &#13;
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color: #FFFFFF; border-top-width: 0;" bgcolor="#FFFFFF">&#13;
                                    	<tr>&#13;
                                        	<td valign="top" style="border-collapse: collapse;">&#13;
                                            &#13;
                                                &#13;
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">&#13;
                                                    <tr>&#13;
                                                        <td colspan="2" valign="middle" style="border-collapse: collapse; background-color: #FAFAFA; border: 0;" bgcolor="#FAFAFA">&#13;
                                                            <div mc:edit="std_social" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center;" align="center">&#13;
                                                            	<hr style="color: #3c7ac5 !important;" />&#13;
                                                            	<br />&#13;
                                                                 © 2016 CASIO ESPAÑA S.L.&#13;
                                                                <br />&#13;
                                                                <br />&#13;
                                                                 <a href="http://www.casio-europe.com/es/corporate/imprint/privacy/" style="color: #336699; font-weight: normal; text-decoration: underline;">Política de Privacidad</a> | <a href="http://www.casio-europe.com/es/corporate/imprint/termsofuse/" style="color: #336699; font-weight: normal; text-decoration: underline;">Términos de Uso</a> | <a href="mailto:info@casio-ecr.es" style="color: #336699; font-weight: normal; text-decoration: underline;">Contacto</a> &#13;
&#13;
                                                            </div>&#13;
                                                        </td>&#13;
                                                    </tr>&#13;
&#13;
                                                    &#13;
                                                </table>&#13;
                                                &#13;
                                            &#13;
                                            </td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
                        </table>&#13;
                        <br />&#13;
                    </td>&#13;
                </tr>&#13;
            </table>&#13;
        </center>&#13;
    </body>&#13;
</html>
