CASIO le ofrece
pases gratuitos a la HOREQ que se celebra el próximo 20 al 22 de
enero en IFEMA, Madrid. ¡Ven a vernos al stand 2A03!

Si no puede leer
este email correctamente,
puede visualizarlo en su navegador. ( http://www.casio-ecr.es/newsletters/2016-01-horeq/ ).

***********************************************
Soluciones CASIO para Hostelería y Restauración
***********************************************

--------------------
Te invitamos a HOREQ
--------------------

¡Te esperamos del 20 al 22 de enero en IFEMA!

Ven y descubre nuestras soluciones: CASIO,
Astarté, Camarero10, DTI, Hiopos…, hemos estado trabajado para
presentaros alternativas de Software Profesional en Android que
satisfarán las necesidades de los clientes de Hostelería y
restauración.

HOREQ es la cita anual en el Salón Profesional de Proveedores
para la Hostelería y el Sector Turístico. No pierdas la
oportunidad de asistir a este evento de manera gratuita.

Ven a vernos al stand 2A03
--------------------------

Pídenos tu entrada enviando un correo electrónico a
info@casio-ecr.es.

Solicita tu PASE GRATUITO ahora ( mailto:info@casio-ecr.es )

(
mailto:info@casio-ecr.es )

Todos los productos CASIO ofrecen al consumidor una solución de
calidad, estable y segura
-----------------------------------------------------------------

Nuestra marca nos avala a lo largo de los años y
en cualquiera de las tipologías de producto dónde ofrecemos
soluciones. Nuestros sistemas de control y registro permiten a
nuestros distribuidores profesionales encontrar soluciones a
todas las necesidades de cualquier punto de venta, tanto para
hostelería como para comercio.

Ahora podemos presentar toda nuestra gama de
productos Android, ofreciendo a nuestros dealers profesionales
una solución para cada una de las necesidades de nuestros
clientes.

( http://www.casio-europe.com/es/ecr/vr100/ )

VR-100 ( http://www.casio-europe.com/es/ecr/vr100/ )
----------------------------------------------------

PEQUEÑA Y ELEGANTE. Modelo compacto, cabe perfectamente en
cualquier mostrador.
Bajo consumo de energía. Eco-Consumo, -85% del
consumo normal.
Fácil de usar. La aplicación de Punto de Venta
es fácil e intuitiva, parametrizable para muchos tipos de
negocio.
Fácil Instalación. Todo en uno con pocos
cables. Fácil Soporte. Posible soporte remoto para el dealer.

( http://www.casio-europe.com/es/mis/casiotablet/ )

Tablet VT-500 ( http://www.casio-europe.com/es/mis/casiotablet/ )
-----------------------------------------------------------------

ALTA SEGURIDAD PARA DATOS CONFIDENCIALES.
Fuerte y robusta. Carcasa hermética al polvo y a
las salpicaduras, cumple norma IP-54 (1 metro),… Perfecta para
cualquier
uso profesional.
Tecnología inteligente para todas las exigencias
profesionales
del mercado. Permite trabajar como terminal de
punto de venta o como comandero.

( http://www.casio-europe.com/es/ecr/vr7000/ )

VR-7000/VR-7100 ( http://www.casio-europe.com/es/ecr/vr7000/ )
--------------------------------------------------------------

LCD PARA TODAS LAS NECESIDADES. Nuevo y revolucionario terminal
para hostelería y comercio, equipado con pantalla LCD
panorámica de 15,6 pulgadas (1.366x768 píxeles). Diseñado para
evitar manchas de huellas.
Compatible VESA. Soporte VESA para montaje en la
pared, permitiendo Display Vertical u Horizontal con protección
IP53.
Conectividad ilimitada VR-7000 Conectividad
Ethernet
VR-7100 Conectividad Ethernet & LAN inalámbrica
(WiFi & Bluetooth)

( http://www.casio-europe.com/es/ecr/ )

Soluciones software para Hostelería y Restauración ( http://www.casio-europe.com/es/ecr/ )
-----------------------------------------------------------------

SOFTWARE. Permite: Gestión de Ventas y de Efectivo. Liquidación
y reportes de Ventas. Gestión de Reservas y Stocks.
Fidelización y Marketing Directo. Reporting Remoto a
SmartPhone’s. ABM en el PC con ECR Setting Tools Networking.
Soporte Técnico Remoto.

© 2016 CASIO ESPAÑA S.L.

Política de Privacidad ( http://www.casio-europe.com/es/corporate/imprint/privacy/ ) |
Términos de Uso ( http://www.casio-europe.com/es/corporate/imprint/termsofuse/ ) |
Contacto ( mailto:info@casio-ecr.es )